{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/a.css' %}">
    
    <style>
      /* .dv{
    height:250px;
    width: 310px;
    background-color: white;
    border:2px;
}  */
.button1,.d{
   background-color: green;
   color: white;
   text-decoration: none;
   
   
  }
  .bc
  {
    background-color:rgba(157, 163, 127, 0.671);
     border:2px; 
    border-radius:10px;
    width:20%;
    height:200px;
    margin-top: 200px;
    color:rgb(0, 2, 3);
    font-size: larger;
    margin-left: 10px;
    padding-top: 80px;
   

  }
  .bg{
    background-repeat:no-repeat;
    
    background-size:cover;


    </style>    

</head>
<body class="bg" style="background-image:url('{% static "r.jpg" %}') ;">
  <br><br><br>
  <br><br>
  
    <br><br><br>
    <br><br>
    <form action="" method="post">
        
      
        <div class="bc" align="center" valign="center" >
          <label for=""><b class="">Username:</b></label>
          <input type="text" placeholder="Enter Username" >
          <br><br>
      
          <label for=""><b class="">Password:</b>
          <input type="password" placeholder="Enter Password" >
          <br><br>
      
          <button type="submit" class="button1">Login</button>
          <br><br>
          
      
        
          <button class="button1" ><a href="{% url 'sin' %}"  class="d"> signup</a></button> &nbsp;&nbsp;&nbsp;&nbsp; 
          <a href="#" style="color:blue";><i>Forgot password?</i></a>
        </div>
        
      </form> 
</body>
</html>
