{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script> 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<style>
   /* The navbar container */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size:large;
  font-family:unset;
}
/* Links - change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 * {
  -webkit-border-radius: 1px !important;
     -moz-border-radius: 1px !important;
          border-radius: 1px !important;
}
#logo {
color: #666;
width:100%; 

}
#logo h1 {
    font-size: 60px;
    text-shadow: 1px 2px 3px #999;
    font-family: Roboto, sans-serif;
    font-weight: 700;
    letter-spacing: -1px;
}
#logo p{
  padding-bottom: 20px;
}


#form-buscar >.form-group >.input-group > .form-control {
    height: 40px;
}
#form-buscar >.form-group >.input-group > .input-group-btn > .btn{
        height: 40px; 
        font-size: 16px;
        font-weight: 300; 
        
         
       
}
#form-buscar >.form-group >.input-group > .input-group-btn > .btn .glyphicon{
 margin-right:12px;

}    


#form-buscar >.form-group >.input-group > .form-control {
    font-size: 16px;
    font-weight: 300;
   
}

#form-buscar >.form-group >.input-group > .form-control:focus {
  border-color: #33A444;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 1px rgba(0, 109, 0, 0.8);
          box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 1px rgba(0, 109, 0, 0.8);
}

.grida
{
    display: grid;
    grid-template-columns:auto auto auto ;
    background-color: #333;
    width:100%;
}




.cm{
  position:relative;
  bottom:200px;
}
.cn{

  background-color: #666;
  height:100px;

}
div>label {
            font-size: 20px;
            font-weight:bolder;
          
}
.pd{

  position: relative;
  left:30%;
  padding:20px;

}
</style>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        
        
        <a href="#Account" style="float:right;">Account</a>
        <a href="#Favourites" style="float:right;">Favourites</a>
        <a href="#add" style="float:right;">Add</a>
        <div class="container" style="margin-top: 5%; margin-left: 18%;">
            <div class="col-md-6 col-md-offset-3">     
            <div class="row">
            <div id="logo" class="text-center">
            
            </div>
            <form role="form" id="form-buscar">
            <div class="form-group">
            <div class="input-group">
            <input id="1" class="form-control" type="text" name="search" placeholder="Find Houses,Appartments & Shops" required/>
            <span class="input-group-btn">
            <button class="btn btn-success" type="submit">
            <i class="glyphicon glyphicon-search" aria-hidden="true"></i> Search
            </button>
            </span>
            </div>
            </div>
            </form>
            </div>            
            </div>
            </div>

</div>

    
</div>
<br><br>

</div>
<div class="" >
  <img src="{% static 'a.jpg' %}" class="rounded float-left" style="height:200px; width:300px;"alt="...">
<img src="{% static 'b.jpg' %}" class="rounded float-right"style="height:200px; width:300px;" alt="...">
<img src="{% static 'r.jpg' %}" class="rounded mx-auto d-block" style="height:500px; width:800px;" alt="...">

     
      <img src="{% static 'of.jpg' %}" class="rounded float-left cm" style="height:200px; width:300px; "alt="...">
      <img src="{% static 'sp.jpg' %}" class="rounded float-right cm "style="height:200px; width:300px; " alt="...">
     </div>
     
<div>

</div>

  
<div class="grida cn cm " cellspacing="2" >
  <label for="text" class="pd">FOR RENT</label>
  
    <label for="text" class=" pd">Email: 4rent@gmail.com</label> 
  

  
    <label for="text" class="pd">Ph: 9876543210 </label>

        
      
</body>
</html>