{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:wght@700&family=Luckiest+Guy&family=Paytone+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One:ital@1&family=Lobster+Two:wght@700&family=Luckiest+Guy&family=Paytone+One&display=swap" rel="stylesheet">
</head>
<style>
  /* The navbar container */
  .topnav {
    overflow: hidden;
    background-color:rgb(172, 7, 40);
    color: white;
    /* position: sticky; */
    top: 0;
  }

  /* Navbar links */
  .topnav a {
    /* float: left; */
    display: block;
    color: #f2f2f2;
    text-align: center;
    /* padding: 14px 16px; */
    text-decoration: none;
    font-size: large;
    font-family: unset;
    padding: 10px;

  }

  /* Links - change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }



  .grida {
    display: grid;
    grid-template-columns: auto auto auto;
   

   
  }




  .cm {
    position: relative;
    bottom: 200px;
  }

  .cn {

    background-color: #666;
    height: 100px;

  }



  .pd {

    position: relative;
    left: 30%;
    padding: 20px;

  }

  /* body{
  
   overflow: hidden;
  } */
  .pad {
    padding-left: 7%;
    padding-top: 3%;
    font: size 50px;
    ;
    font-weight: bolder;

  }

  .headtag {


    margin-top: 3%;
    
     font-size: 45px; 
    font-family: 'Satisfy', cursive;

  }

  .tophead {

    /* font-family: 'Paytone One', sans-serif; */
    font-size: 50px;
    font-family: 'Luckiest Guy', cursive;
    padding-left: 40%;
  }

  .pright {
    padding-right: 2%;
    font-size: 30px;
  }

  .pdleft {
    padding-left: 25%;
  }

  .bgclr {
    background-color: red;
  }

  .margin_img {
    margin-top: 2%;
  }

  .grid-item {
    /* text-align: left; */
    text-align: justify;
    color: rgb(39, 38, 38);
    padding: 20px;
    border: 0px solid rgb(0, 0, 0.8);
    padding: 0 20px 0 20px;
  }
  .googlefont{
    color: rgb(209, 206, 45);
    font-family: 'Alumni Sans Inline One', cursive;
    font-size: 30px;
    
  }
</style>

<body>
  <div class="topnav">


    <h1 class="tophead">FOR RENT</h1>

    <div class="pright">
      <a href="#Account" style="float:right;" style="">Account</a>
      <a href="#Favourites" style="float:right;">Favourites</a>
      <a href="#post" style="float:left;"> <span class="googlefont"> POST YOUR PROPERTY</a></span>
      <a href="#home" style="float:right;">Home</a>
    </div>
  </div>



  <div>
    <center>
      <p class="headtag">Don't Own it, Just Rent it ! </p>
    </center>
  </div>


  <form class="form-inline pdleft ">
    <input class="form-control mr-sm-1 col-lg-5" type="search" placeholder="Search" aria-label="Search"
      style="height: 40px; font-size: large;">
    <button class="btn btn-outline-success my-2 my-sm-0 col-lg-3 " type="submit"
      style="height: 40px;font-size: 20px; ">Search</button>
  </form>
  <div class="grida margin_img">
    <div class="grid-item">
      <img src="{% static 'images/Verified.jpg' %}" alt="" style="height: 300px;width: 500px;">
      <center>
        <h2>Verified Houses</h2>
      </center>
    </div>
    <div class="grid-item">
      <img src="{% static 'images/furnished.jpg' %}" alt="" style="height: 300px;width: 500px;">
      <center>
        <h2>Furnished Apartments</h2>
      </center>
    </div>
    <div class="grid-item">
    <img src="{% static 'images/1.png' %}" alt="" style="height: 300px;width: 500px;">
    <center>
      <h2>Commercial Shops</h2>
    </center>
  </div>

  </div>
  <div class="topnav" style="margin-top: 3%;height: 50px;">
    
  </div>


</body>

</html>