{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="{% static 'css/a.css' %}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

  <style>
    /* .dv{
    height:250px;
    width: 310px;
    background-color: white;
    border:2px;
}  */

  body{
    background-image: url("static/images/r.jpg");
  }
    .button1,
    .d {
      background-color: green;
      color: white;
      text-decoration: none;


    }
    .clr{
      color: white;
      font-style: oblique;
    }

    .bc {
      /* background-color: rgba(176, 180, 157, 0.603); */
      
      background-color:rgba(207, 18, 56, 0.986) ;
      border: 2px;
      border-radius: 10px;
      width: 20%;
      height: 519px;
      margin-top: 220px;
      color: black;
      font-size: larger;
      /* margin-left: 10px; */
      padding-top: 70px;
      padding-left: 20px;
      padding-right: 20px;
      overflow: hidden;
      /* margin-bottom: 100px; */

      /* padding: 20px; */
    }

    .bg {
      background-repeat: no-repeat;
      background-size: cover;
  </style>

</head>

  <body class="bg">

  <form action="" method="post">


    <div class="bc " align="center" >
      <label for=""><b class="clr" >Username:</b></label>

      <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="Username">
      <br>

      <label for=""><b class="clr">Password:</b></label>
      <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="Password">


      <br><br>
      <button type="button" class="btn btn-success">Login</button>

      <br><br>
      <a class="btn btn-primary" href="{% url 'home:submit' %}" role="button">SignUp</a> &nbsp;

      <a href="#" class="clr">Forgot password?</a>
    </div>

  </form>

</body>

</html>