{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Satisfy&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Lobster+Two:wght@700&family=Luckiest+Guy&family=Paytone+One&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One:ital@1&family=Lobster+Two:wght@700&family=Luckiest+Guy&family=Paytone+One&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Lobster+Two:wght@700&family=Luckiest+Guy&family=Paytone+One&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One:ital@1&family=Lobster+Two:wght@700&family=Luckiest+Guy&family=Paytone+One&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <link
        href="https://fonts.googleapis.com/css2?family=Lobster+Two:wght@700&family=Luckiest+Guy&family=Paytone+One&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
<style>
    /* The navbar container */
    .topnav {
        height: 170px;
        background-color: rgb(172, 7, 40);
        color: white;
        /* position: sticky; */
        top: 0;
    }

    /* Navbar links */
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        /* padding: 14px 16px; */
        text-decoration: none;
        font-size: large;
        font-family: unset;
        padding: 10px;

    }

    /* Links - change color on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }



    .grida {
        display: grid;
        grid-template-columns: auto auto auto;
        text-decoration: none;



    }




    .cm {
        position: relative;
        bottom: 200px;
    }

    .cn {

        background-color: #666;
        height: 100px;

    }



    .pd {

        position: relative;
        left: 30%;
        padding: 20px;

    }

    /* body{
  
   overflow: hidden;
  } */
    .pad {
        padding-left: 7%;
        padding-top: 3%;
        font: size 50px;

        font-weight: bolder;

    }

    .headtag {


        margin-top: 5%;

        font-size: 45px;
        font-family: 'Satisfy', cursive;

    }

    .tophead {

        /* font-family: 'Paytone One', sans-serif; */
        font-size: 50px;
        font-family: 'Luckiest Guy', cursive;
        padding-left: 40%;
        padding-top: 2%;
    }

    .pright {
        padding-right: 3%;
        font-size: 30px;
    }

    .pdleft {
        padding-left: 25%;
    }

    .bgclr {
        background-color: red;
    }

    .margin_img {
        margin-top: 4%;
    }

    .grid-item {
        /* text-align: left; */
        text-align: justify;
        color: rgb(39, 38, 38);
        padding: 20px;
        border: 0px solid rgb(0, 0, 0.8);
        padding: 0 20px 0 20px;
    }

    .googlefont {
        color: rgb(209, 206, 45);
        font-family: 'Alumni Sans Inline One', cursive;
        font-size: 30px;

    }

    body {
        margin: 0;
    }
</style>

<body>
    <div class=" container-fluid topnav" >


        <h1 class="tophead">FOR RENT</h1>

        <div class="pright">
            <div class="btn-group pright" style="float:right; ">
                <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown"
                    aria-expanded="false" style="color:white;">
                    Account
                </button>
                <div class="dropdown-menu" style="background-color:rgb(71, 61, 61);">
                    <a class="dropdown-item" href="{% url 'home:myprofile' %}" >Profile</a>
                    <a class="dropdown-item" href="{% url 'home:change' %}">Change Password</a>
                    <a class="dropdown-item" href="{% url 'home:viewproperty' %}">View Property</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">LogOut</a>
                </div>
            </div>


            <a href="{% url 'home:viewfavourites' %}" style="float:right;">Favourites</a>
            <a href="{% url 'home:rentseller' %}" style="float:left;"> <span class="googlefont"> POST YOUR
                    PROPERTY</a></span>
            <a href="{% url 'home:main' %}" style="float:right;">Home</a>
        </div>
    </div>


    <div>
        {% block content %}
        {% endblock %}
    </div>





    <div class="topnav" style="margin-top: 3%;height: 50px;">

    </div>


</body>

</html>