<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head> -->
{% extends 'home/rent_master.html' %}
{% load static %}
{% block content %}
<style>
    /* .rent {
        color: rgb(239, 228, 228);
        background-color: darkblue;
        padding-left: 5%;
        padding-top: 2%;
        padding-bottom: 2%;
    } */

    .out {
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        width: 400px;
        margin: 10px auto;
    }

    .slt {
        padding-top: 2%;
        padding-left: 2%;
    }

    .clr {
        background-color: rgb(156, 144, 233);
    }

    .cr {
        background-color: rgb(133, 202, 15);
    }

    .pdl {
        padding-left: 5%;
    }

    .googlefont {

        font-family: 'Alumni Sans Inline One', cursive;
        font-size: 50px;
        

    }
</style>

<body>
    <!-- <div class="rent">
        <h1>FOR RENT</h1>
    </div> -->
    <div>
        <h2 class="slt googlefont ">Select Your Package:</h2>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-5 out ">
                <div class="out clr">
                    <center>
                        <H2>Basic</H2>
                    </center>
                    <div class="pdl">
                        <h3>₹1599</h3>
                        <P style="text-decoration: wavy;">Validity 60 Days</P>
                        <a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Buy Now</a>
                        <hr>
                    </div>
                </div>
                <div>
                    <h5>Property Visibility : 75%</h5>
                    <hr>
                    <h5>No of listings : 1</h5>
                    <hr>
                    <h5>Higher Position in search for 20 days</h5>
                    <hr>

                </div>


            </div>


            <div class="col-sm-5 out">
                <div class="out cr">
                    <center>
                        <H2>Premium</H2>
                    </center>
                    <div class="pdl">
                        <h3>₹2099</h3>
                        <P style="text-decoration: wavy;">Validity 90 Days</P>
                        <a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Buy Now</a>
                        <hr>
                    </div>
                </div>
                <div>
                    <h5>Property Visibility : 90%</h5>
                    <hr>

                    <h5>No of listings : 1</h5>

                    <hr>
                    <h5>Higher Position in search for 50 days</h5>
                    <hr>
                    <h5> Get a verified Tag </h5>

                </div>
            </div>

        </div>
    </div>

    {% endblock %}
    <!-- </body>

</html> -->