{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Lobster+Two:wght@700&family=Luckiest+Guy&family=Paytone+One&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One:ital@1&family=Lobster+Two:wght@700&family=Luckiest+Guy&family=Paytone+One&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .rent {
            color: rgb(228, 219, 219);
            background-color: rgb(172, 7, 40);
            padding-left: 1%;
            padding-left: 5%;
            padding-top: 1%;
            padding-bottom: 1%;
            font-family: 'Luckiest Guy', cursive;
            width: 100%;
            font-size: 20px;


        }

        body {
            margin: 0;
        }
        .card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: .3s;
    
  }

  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }

  .box{
      margin-top: 4%;
      width: 40%;
      height:500px;
  }
    </style>


</head>

<body>
    <div class="rent">

        <h1 style="padding-left: 42%;">
            FOR RENT
        </h1>


    </div>
  <center>  <div div class="box card" >
      <h2 style="padding-top: 3%;">Admin Login</h2>
    <form>
        <div class="form-group col-lg-10" style="padding-top: 10%;">
          <label for="exampleInputEmail1" style="font-size: larger;"  ><b>Username</b></label>
          <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
         
        </div>
        <div class="form-group col-lg-10">
          <label for="exampleInputPassword1"style="font-size: larger;"><b>Password</b></label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
       
        <button type="submit" class="btn btn-primary col-lg-5" style="font-size: large;">Login</button>
      </form>
    </div>
</center>
  


    <div class="rent" style="margin-top: 2%; height:60px">

    </div>





</body>

</html>